1. Intro
1.1 Types of Models
1) designed experiments 
2) sample surveys
3) observational studies
- factor, levels, effects (different levels of a factor)

1.2 Statistical Models
- Two Parts:
1) relating response to all explanatory variables
2) description of the probability distribution assumed to characterize random variation affecting observed response.
- means model
Effect of drug A as αΑ : μΑ = μ + αΑ  
Effects Model : YA = μ + αΑ + e - ONE WAY ANOVA
Over-parameterized model : sum to zero constraint if number of observations per treatment is zero.
- Completely randomized design
Linear regression with Yij = μ + eij
- Response does not have normal dist
Yij ~ Binomial(πi, nij)
πi is the prob of a subject showing improvement when treated with drug i.

1.3 Fixed and Random Models
difference between two sample means is estimate of diff between two population means
2s^2/n
Var[Yij] = Var[μ + ai + eij] = σα^2 + σ^2

1.4 Mixed Models

1.5 Typical Studies and the Modeling Issues 
Mixed models mainly three approaches to variance component estimation;
(1) based on expected mean squares from analysis of variance (ANOVA)
(2) maximum likelihood (ML)
(3) restricted 
